# webmagic

./: pom.xml
webmagic-core/: pom.xml
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/main/: QuickStarter.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/: TdtConfig.java  TdtDbManage.java  TdtGlobalService.java  TdtLocalProcessor.java  TdtMenuModel.java  TdtPageModel.java  TdtProcessor.java  TdtSpiderErrorListener.java  TdtUtils.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/cglib/: ProxyMapper.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/entity/: TdtAttr.java  TdtAttrExample.java  TdtClass.java  TdtClassExample.java  TdtEnum.java  TdtEnumExample.java  TdtEvent.java  TdtEventExample.java  TdtMethod.java  TdtMethodExample.java  TdtModule.java  TdtModuleExample.java  TdtOption.java  TdtOptionDetail.java  TdtOptionDetailExample.java  TdtOptionExample.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/mapper/: TdtAttrDAO.java  TdtAttrDAO.xml  TdtClassDAO.java  TdtClassDAO.xml  TdtEnumDAO.java  TdtEnumDAO.xml  TdtEventDAO.java  TdtEventDAO.xml  TdtMethodDAO.java  TdtMethodDAO.xml  TdtModuleDAO.java  TdtModuleDAO.xml  TdtOptionDAO.java  TdtOptionDAO.xml  TdtOptionDetailDAO.java  TdtOptionDetailDAO.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/proxy/: DaoMapperProxy.java  MapperInterceptor.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/script/: FileCrater.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/script/template/: getClassInfo.html.tpl  module.js  module.js.tpl  module.js.tpl.bak  test.js.tpl
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/sql/: tdt_code.sql
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/temp/: 1.js  2.js  test.html  test2.html
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/temp/tdt_html/: AddressComponent.html  AdministrativeDivision.html  AdministrativeDivisionOptions.html  AdministrativeDivisionResult.html  Arc.html  ArcOptions.html  ArcTool.html  ArcToolOptions.html  BezierCurve2.html  BezierCurve2Options.html  BezierCurve2Tool.html  BezierCurve2ToolOptions.html  BezierCurve3.html  BezierCurve3Options.html  BezierCurve3Tool.html  BezierCurve3ToolOptions.html  BezierCurveArrow.html  BezierCurveArrowOptions.html  BezierCurveArrowTool.html  BezierCurveArrowToolOptions.html  BezierCurveN.html  BezierCurveNOptions.html  BezierCurveNTool.html  BezierCurveNToolOptions.html  BusLine.html  BusLineSearch.html  BusLineSearchOptions.html  BusListResult.html  CardinalCurve.html  CardinalCurveArrow.html  CardinalCurveArrowOptions.html  CardinalCurveArrowTool.html  CardinalCurveArrowToolOptions.html  CardinalCurveOptions.html  CardinalCurveTool.html  CardinalCurveToolOptions.html  Circle.html  CircleOptions.html  CircleTool.html  CircleToolOptions.html  (+160 more)
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/tdt/temp/test/: JsExecutor.java
webmagic-samples/src/main/resources/: mybatis-config.xml
